<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mdb.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/74ae22b9a8.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Navbar Section-->
<nav class="navbar">
  <div class="navbar__container">
    <a href="#" id="navbar__logo"><i class="bi bi-heart-fill"></i> ANIME HUB</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="anime.html" class="navbar__links">
          Home
        </a>
      </li>
      <li class="navbar__item">
        <a href="#" class="navbar__links">
        About
        </a>
      </li>
      <li class="navbar__item">
        <a href="updates.html" class="navbar__links">
          Updates
        </a>
      </li>
      
      <li class="navbar__btn">
        <a href="/" class="button">
          Sign Up
        </a>
      </li>
    </ul>
  </div>
</nav>
<body>
    <p style="background-color:black;color:white;font-size:25px;margin-top:5px;">Anime is hand-drawn and computer-generated animation originating from Japan. Outside of Japan and in English, anime refers specifically to animation produced in Japan.[1] However, in Japan and in Japanese, anime (a term derived from a shortening of the English word animation) describes all animated works, regardless of style or origin. Animation produced outside of Japan with similar style to Japanese animation is commonly referred to as anime-influenced animation.</p>
    <img src="prop.jpg">
    <p>
        <h2 style="text-align:center;font-size:75px;font-family:fantasy;">Top Manga Artists</h2>
        <ul style="text-align:left;font-size:25px;">
            <li>Masahi Kishimoto -Naruto</li>
            <li>Eiichiro Oda -One piece</li>
            <li>Akira Toriyama - Dragon ball</li>
            <li>Tite Kubo - Bleach</li>
        </ul>
    </p>
</body>

</html>