<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mdb.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/74ae22b9a8.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Navbar Section-->
<nav class="navbar">
  <div class="navbar__container">
    <a href="#" id="navbar__logo"><i class="bi bi-heart-fill"></i> ANIME HUB</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="/" class="navbar__links">
          Home
        </a>
      </li>
      <li class="navbar__item">
        <a href="about.html" class="navbar__links">
        About
        </a>
      </li>
      <li class="navbar__item">
        <a href="updates.html" class="navbar__links">
          Updates
        </a>
      </li>
      <li class="navbar__btn">
        <a href="/" class="button">
          Sign Up
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <marquee>
    <b>
      <i>
        <img src="img2.jpeg" class="myslides" style="width: 30%">
        <img src="img3.jpeg" class="myslides" style="width: 30%">
        <img src="img4.jpeg" class="myslides" style="width: 30%">
        <img src="img5.jpeg" class="myslides" style="width: 30%">
        <img src="img6.jpeg" class="myslides" style="width: 30%">
        <img src="img7.jpeg" class="myslides" style="width: 30%">
      </i>
    </b>
  </marquee>
</div>
<!--Header Section-->
<div class="text-box">
  <h1 id="text">ACE Weeb Community</h1>
  <p>Join with us and get a break from assignments,records,projects,labs and classes.</p>
  <a href="" class="hero-btn">Visit Us To Know</a>
  <h1>Animes We Suggest</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum repellendus nihil vel iusto, ut blanditiis? Voluptatibus debitis nulla ipsam.</p>
  

  <!--card 1-->
  <div class="container mt-5">
    <div class="card">
        <div class="row">
            <div class="col-md-4">
              <h2 class="cardhead1 mt-2">Begineers</h2>
                <img id="cardimg1" src="beg.jpg">
            </div>
            <div class="col-md-8">
                
                <p class="cardtext1 mt-2">As a begineer to we highly recommend you to watch these animes because by watching this you will get interest on anime</p>
                <button type="button" style="margin-left: 440px;" onclick="window.location.href='begineer.html'">CLICK ON</button>
            </div>
        </div>
    </div>
  </div>

<!--card 2-->
<div class="container mt-5">
  <div class="card">
      <div class="row">
          <div class="col-md-4">
            <h2 class="cardhead1 mt-2">Intermediate</h2>
              <img id="cardimg1" src="pro.jpg">
          </div>
          <div class="col-md-8">
              
              <p class="cardtext1 mt-2">After watching begineeer anime we recommend you to watch this anime </p>
              <button type="button" style="margin-left: 440px;" onclick="window.location.href='Intermediate.html'">CLICK ON</button>
          </div>
      </div>
  </div>
</div>

<!--card3-->
<div class="container mt-5">
  <div class="card">
      <div class="row">
          <div class="col-md-4">
            <h2 class="cardhead1 mt-2">Pro</h2>
              <img id="cardimg1" src="prop.jpg">
          </div>
          <div class="col-md-8">
              
              <p class="cardtext1 mt-2">As you have watched small series <br>Its time for you to watch long anime </p>
              <button type="button" style="margin-left: 440px;" onclick="window.location.href='pro.html'">CLICK ON</button>
          </div>
      </div>
  </div>
</div>


<footer>
    <div class="footercontent">
        <h3>ANIME HUB</h3>
        <p>Follow us on other social media.</p>
        <ul class="socials">
            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            <li><a href="#"><i class="bi bi-facebook"></i></i></a></li>
            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footerbottom">
        <p>copyright @2022 by WEEBERS</p>
    </div>
</footer>

</div>



</body>
</html>