<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style3.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begineers</title>

    <h1 style="text-align:center;font-size:50px;">Begineers</h1>
</head>
<body>

    <div class="row">
        <div class="column">
           <div class="card" style="width:200px;">
             <img src="img11.jpg" class="img-fluid">
               <div class="cardbody">
                   <h3 id="cardtext">Horimiya</h3>
                </div>
           </div>
        </div>

        <div class="column">
            <div class="card" style="width:200px;">
              <img src="tr.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Tokyo Revengers</h3>
                  </div>
          
          </div>
        </div>

        



        <div class="column">
          <div class="card"style="width:200px;">
               <img src="sp.jpg" class="img-fluid">
                <div class="cardbody">
                     <h3 id="cardtext">Spy X Family</h3>
                 </div>
        
           </div>
        </div>

        <div class="column">
          <div class="card" style="width:200px;">
            <img src="opmw.jpg" class="img-fluid">
            <div class="cardbody">
                <h3 id="cardtext">One Punch Man</h3>
             </div>
        
           </div>
        </div>

        <div class="column">
          <div class="card" style="width:200px;">
            <img src="dm.jpg" class="img-fluid">
               <div class="cardbody">
                   <h3 id="cardtext">Demon Slayer</h3>
                </div>
        
        </div>
        </div>

        <div class="column">
            <div class="card" style="width:200px;">
              <img src="sv.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Silent Voice</h3>
                  </div>
          
          </div>
          </div>

          <div class="column">
            <div class="card" style="width:200px;">
              <img src="cr.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Classroom of Elite</h3>
                  </div>
          
          </div>
          </div>

          <div class="column">
            <div class="card" style="width:200px;">
              <img src="nr.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Rainbow Days</h3>
                  </div>
          
          </div>
          </div>
      </div>
    
    
</body>
</html>




