 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background:linear-gradient(blue,black);
            width:100%;
        }
        nav ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            position:relative;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            display:block;
            font-size:30px;
            padding:25px;
            width:100px;

        }
        nav ul li{
            display:inline-block;
        }
        nav ul li{
            display:none;
            position:absolute;
            background-color: black;
        }
        nav ul list-style: hover;{
            background-color:black;
        }
        nav ul li:hover>ul{
            display: block;
        }
        nav ul li ul li a{
            width:250px;
            text-align: left;
        }
        nav ul li ul li a:hover{
            background:pink;
            color:black;
        }
    </style>
 </head>
 <body>
    <nav>
        <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">tutorials</a></li>
                <ul>
                <li><a href ="#">html</a></li>
                <li><a href ="#">css</a></li>
                <li><a href ="#">bootstrap</a></li>
                <li><a href ="#">javascript</a></li>
                </ul>
                
                <li><a href="#">contact</a></li>
                <li><a href="#">about us</a></li>
        </ul>
    </nav>
 </body>
 </html>