<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style3.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate</title>
    <h1 style="text-align:center; color:red;">Intermediate</h1>
</head>
<body>
    <div class="row">
        <div class="column">
           <div class="card" style="width:200px;">
             <img src="fr.jpg" class="img-fluid">
               <div class="cardbody">
                   <h3 id="cardtext">Fairytail</h3>
                </div>
           </div>
          </div>
          <div class="column">
            <div class="card" style="width:200px;">
              <img src="drs.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Dr.stone</h3>
                  </div>
          
          </div>
          </div>



        <div class="column">
          <div class="card"style="width:200px;">
               <img src="bc.jpg" class="img-fluid">
                <div class="cardbody">
                     <h3 id="cardtext">Black clover</h3>
                 </div>
        
           </div>
        </div>
        <div class="column">
          <div class="card" style="width:200px;">
            <img src="mha.jpg" class="img-fluid">
            <div class="cardbody">
                <h3 id="cardtext">My Hero Acadamia</h3>
             </div>
        
           </div>
        </div>
        <div class="column">
          <div class="card" style="width:200px;">
            <img src="cd.jpg" class="img-fluid">
               <div class="cardbody">
                   <h3 id="cardtext">Code Geass</h3>
                </div>
        
        </div>
        </div>

        <div class="column">
            <div class="card" style="width:200px;">
              <img src="mb.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Mob Physco 100</h3>
                  </div>
          
          </div>
          </div>

          <div class="column">
            <div class="card" style="width:200px;">
              <img src="ac.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Assassination class room</h3>
                  </div>
          
          </div>
          </div>

          <div class="column">
            <div class="card" style="width:200px;">
              <img src="aot.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Attack On Titan</h3>
                  </div>
          
          </div>
          </div>
      </div>
    
</body>
</html>