<!DOCTYPE html>                                                                                                                !DOCTYPE html>
<html lang="en">
<head>
<title>Anime</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="https://kit.fontawesome.com/74ae22b9a8.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/jpeg" href="fav.jpeg">
</head>
<body>
<!--Navbar Section-->
<nav class="navbar">
  <div class="navbar__container">
    <a href="/" id="navbar__logo">ANIME HUB</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="/" class="navbar__links">
          Home
        </a>
      </li>
      <li class="navbar__item">
        <a href="/about.html" class="navbar__links">
        About
        </a>
      </li>
      <li class="navbar__item">
        <a href="/" class="navbar__links">
          Updates
        </a>
      </li>
      <li class="navbar__btn">
        <a href="/" class="button">
          Sign Up
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <marquee>
    <b>
      <i>
        <img src="img2.jpeg" class="myslides" style="width: 30%">
        <img src="img3.jpeg" class="myslides" style="width: 30%">
        <img src="img4.jpeg" class="myslides" style="width: 30%">
        <img src="img5.jpeg" class="myslides" style="width: 30%">
        <img src="img6.jpeg" class="myslides" style="width: 30%">
        <img src="img7.jpeg" class="myslides" style="width: 30%">
        <img src="img8.jpeg" class="myslides" style="width: 23%">
        <img src="img9.jpeg" class="myslides" style="width: 23%".behavior="slide">
      </i>
    </b>
  </marquee>
<img src="img1.jpeg" class="myslides" style="width:100%"></img>
</div>
<!--Header Section-->
<div class="main">
  <div class="main__container">
    <div class="main__content">
      <h1>GET UPDATES ON</h1>
      <h2>TRENDING ANIMES</h2>
      <p>See what makes us different.</p>
    </div>
    <li>
      <a href="/" class="button">
        Get Started
      </a>
    </li>
  </div> 
</div>
<ul>
  <li><a href="#">home</a></li>
  <li><a href="about.html">about</a></li>
</ul>
<p>about anime</p>

<div class="grid-container">
  <div>
<h3>Begineers</h3>
<p>As a begineer to watch anime we recommend you to watch animes like Class room of elite,Death note,Horimiya,Misfist of the demon king..etc </p>




  </div>
  <div>2</div>

</body>
</html>