<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style3.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro</title>
    <h1 style="text-align:center; color:crimson; font-size: 50px;background-color: black;">Pro</h1>
</head>
<body>
    <div class="row">
        <div class="column">
           <div class="card" style="width:200px;">
             <img src="op.jpg" class="img-fluid">
               <div class="cardbody">
                   <h3 id="cardtext">One Piece</h3>
                </div>
           </div>
        </div>

        <div class="column">
            <div class="card" style="width:200px;">
              <img src="nar.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Naruto</h3>
                  </div>
          
          </div>
        </div>



        <div class="column">
          <div class="card"style="width:200px;">
               <img src="bl.jpg" class="img-fluid">
                <div class="cardbody">
                     <h3 id="cardtext">Bleach</h3>
                 </div>
        
           </div>
        </div>

        <div class="column">
          <div class="card" style="width:200px;">
            <img src="db.jpg" class="img-fluid">
            <div class="cardbody">
                <h3 id="cardtext">Dragon Ball</h3>
             </div>
        
           </div>
        </div>

        <div class="column">
          <div class="card" style="width:200px;">
            <img src="dc.jpg" class="img-fluid">
               <div class="cardbody">
                   <h3 id="cardtext">Detective Conan</h3>
                </div>
        
        </div>
        </div>

        <div class="column">
            <div class="card" style="width:200px;">
              <img src="gt.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">Gintama</h3>
                  </div>
          
          </div>
          </div>

          <div class="column">
            <div class="card" style="width:200px;">
              <img src="7d.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">7 Deadly sins</h3>
                  </div>
          
          </div>
          </div>

          <div class="column">
            <div class="card" style="width:200px;">
              <img src="dxd.jpg" class="img-fluid">
                 <div class="cardbody">
                     <h3 id="cardtext">High school dxd</h3>
                  </div>
          
          </div>
          </div>
      </div>
    
</body>
</html>