*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:'kumbh Sans',sans-serif;
}
.navbar{
    background: #131313;
    height:80px;
    display:flex;
    justify-content:center;
    font-size:1.2rem;
    position:sticky;
    top:0;
    z-index:999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 50px;
}
#navbar__logo{
    background-color: green;
    background-image: linear-gradient(to top,purple 0%,#21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
    padding: 0 1rem;
    height:100%;
}
.navbar__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width:100%;
}
.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline:none;
    border-radius: 4px;
    background: lightgreen;
    color:white;
}
.button:hover{
    background: purple;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color:lightblue;
    transition: all 0.3s ease;
}
@media screen and(max-width:960px) {
    .navbar__container{
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width:100%;
        max-width:1300px;
        padding:0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /*top:-1000px;
        opacity: 0;*/
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index:99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding:25px;
    }
    .navbar__toggle.bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        
    }
    .navbar__toggle.bar{
        display: block;
        cursor: pointer;
    }
    
}
.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    padding-top: 20px;
    margin:10px;
    font-size: 40px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 20px;
    color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
}
#text{
    margin-top:100px;
}
.text-box{
    width:92%;
    height: 70vh;
    background-image: url(yn.jpg);
    background-size:contain;
    background-position:center;
    margin-top: 120px;
}

#cardimg1{
    margin-left: 50px;
    width: 280px;
    border: 5px solid white;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
    border: 8px solid gray;
    border-radius: 9px;
    bottom: 5px;
}

.cardtext1{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align:justify;
    color: #fff;
}

.cardhead1{
    color: rgb(116, 19, 19);
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-align:center;
}

/*RHS img card*/
#cardimg2{
    margin-left: 150px;
    width: 280px;
    border: 5px solid white;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
    bottom: 5px;
}

.cardtext2{
    margin-left: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align:justify;
    color: #fff;
}

.cardhead2{
    margin-left: 40px;
    color: rgb(116, 19, 19);
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-align:center;
}

#cardimg3{
    margin-left: 150px;
    width: 280px;
    border: 5px solid white;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
    bottom: 5px;
}

.cardtext3{
    margin-left: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: left;
    color: #fff;
}

.cardhead3{
    margin-left: 40px;
    color: rgb(116, 19, 19);
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-align: left;
}

/*footer start*/

.footer{
    background: rgb(116, 19, 19);
    margin-top: 400px;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: white;
}

.footercontent{
    display: flex;
    background: rgb(116, 19, 19);
    align-items: center;
    margin-top: 600px;
    justify-content: center;
    flex-direction: column;
}

.footercontent h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    color: white;
    line-height: 3rem;
}

.footercontent p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    color: white;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    position: relative;
    right: 15px;
    color: white;
}

.socials a li{
    font-size: 80px;
    transition: color .4s ease;
}
.socials i{
    font-size: 50px;
}

.socials a:hover i{
    color: black
}

.footerbottom{
    background: darkred;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footerbottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: white;
}

.footerbottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/*footer end*/







