<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mdb.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/74ae22b9a8.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Navbar Section-->
<nav class="navbar">
  <div class="navbar__container">
    <a href="#" id="navbar__logo"><i class="bi bi-heart-fill"></i> ANIME HUB</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="anime.html" class="navbar__links">
          Home
        </a>
      </li>
      <li class="navbar__item">
        <a href="about.html" class="navbar__links">
        About
        </a>
      </li>
      <li class="navbar__item">
        <a href="updates.html" class="navbar__links">
          Updates
        </a>
      </li>
      
      <li class="navbar__btn">
        <a href="/" class="button">
          Sign Up
        </a>
      </li>
    </ul>
  </div>
</nav>
<body>
<p>
    <h1 style="font-size:75px;text-align:center;">Updates</h1>
    <h2 style="color:red;background-color:black;">One Piece film red
        <img src="OPFR1.jpg"> 
    </h2>
    <h2 style="color:black;background-color:yellow;font-size:75px;">Bleach-thousand year blood war
        <img src="blm.jpg">
    </h2>
    <h2 style="color:black;font-size: 50px;background-color:aquamarine;">chain saw man new trailer
     <br> <video width="400" height="300" controls>
        <source src="chm.mp4" type="video/mp4">
      </video>
    </h2>
    <h2 style="text-align:center;font-size:50px;">Upto date<br>Visit us again !!</h2>
</p>
</body>
</html>